{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceRoot}/<your program>",
      "args": [],
      "cwd": "${workspaceRoot}"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/ayush/project/dsa/array",
      "program": "/Users/ayush/project/dsa/array/build/Debug/outDebug"
    }
  ]
}